<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="conteiner">
        <!-- Header: name, last name -->
        <div class="wrapper__header">
            <header class="header">
                <h1>
                    Ivan Lashuk
                </h1>
                <h2>
                    student Rolling Scopes School 2021
                </h2>
            </header>
            <!--  Avatar -->
            <figure>
                <img class="avatar" src="image/IMG-avatar.jpg" alt="avatar">
            </figure>
        </div>
        <!-- Contacts -->
        <aside class="contacts">
            <ul>
                <li>E-MAIL: ivan.lashuk2013@gmail.com</li>
                <li>Telegram</li>
                <li>
                    <a href="https://github.com/ivanlashuk">github</a>
                </li>
            </ul>
        </aside>
        <!-- About me, code example, expirience, education -->
        <main>
            <div class="about">
                <h2 class="heading">About me</h2>
                <p>
                    I wish to work as a front-end developer and to develop in this area. My current work calls for permanent concentration,flexibility and readiness to study all the time because of the necessity to verify and estimate big amounts of new information in different
                    life spheres, and to make quick decisions.
                </p>
            </div>
            <div class="skills">
                <h2 class="heading">Skills</h2>
                <ul>
                    <li>JavaScript/HTML/CSS (in the process of learning);</li>
                    <li>БЭМ;</li>
                    <li>Git (basic level), SCSS;</li>
                    <li>VScode</li>
                </ul>
            </div>
            <div class="code">
                <h2 class="heading">Сode example</h2>

                <pre>
                    let result = prompt('Введите коэфициент!', '');
                        function multiplication(value) {
                            return 2*value
                        }
                    const index = multiplication(result);
                    console.log(index);
                    </pre>

            </div>
            <div class="expirience">
                <h2 class="heading">Experience</h2>
                <p>
                    At the moment I have no working experience as a front-end developer. I have completed HTML Academy training courses on HTML and CSS and Code Basics JavaSсript.
                </p>
            </div>
            <div class="education">
                <h2 class="heading">Education</h2>
                <p>
                    2006-2011 Belarusian State University, bachelor’s degree in law.
                </p>
                <p>
                    English: elementary level (in the process of learning).
                </p>
            </div>
        </main>
        <!--  Logo, link, icon -->
        <footer class="footer">
            <div class="wrapper__footer">
                <a href="https://rs.school/js/">
                    <img class="logo" src="https://rs.school/images/rs_school_js.svg" alt="RS School">
                </a>
                <a class="link" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="YouTube">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>